FNO_System/
├── fno_top10_picker.py
├── fno_option_chain_selector.py
├── fno_position_tracker.py
├── FNO_System_Execution_Guide.txt
├── FNO.xlsx                          ← you provide weekly
├── option-chain-ED-VEDL-*.csv        ← you download on trade day
├── option-chain-ED-ASHOKLEY-*.csv
├── FNO_Top10_Picks.xlsx              ← auto-generated
├── FNO_Option_Contracts.xlsx         ← auto-generated
├── positions.json                    ← auto-generated
└── trade_journal.csv                 ← auto-generated
================================================================================
  FNO TREND SIGNAL SYSTEM — EXECUTION GUIDE
  3-Script Workflow: Signal → Contract → Tracker
================================================================================

OVERVIEW
--------
Script 1 : fno_top10_picker.py          Weekly — find the best 10 stocks
Script 2 : fno_option_chain_selector.py  On trade day — find the exact contract
Script 3 : fno_position_tracker.py       Daily — track P&L and exit signals

All three scripts must be in the SAME folder along with their input files.


--------------------------------------------------------------------------------
ONE-TIME SETUP
--------------------------------------------------------------------------------

1. Install dependencies (run once):

     pip install openpyxl numpy

2. Create a working folder, e.g.:
     C:\FNO_System\       (Windows)
     ~/FNO_System/        (Mac/Linux)

3. Place all three scripts in that folder.


================================================================================
SCRIPT 1 — fno_top10_picker.py
================================================================================

PURPOSE
  Scans all F&O stocks, scores them on EMA stack + ADX + R², applies a
  4-gate conviction filter, and ranks the best 10 BUY CALL candidates.

WHEN TO RUN
  Once a week — every Monday morning before market open, or whenever you
  receive a fresh FNO.xlsx price file.

INPUT
  File     : FNO.xlsx
  Location : Same folder as the script
  Format   : Sheet named "DATA"
             Row 1    = headers (STOCK_NAME, TICKER, CLOSE, 52WK HIGH, dates...)
             Row 2+   = one stock per row
             Col 5+   = daily close prices, one column per trading date
             Min data : 200 trading days required per stock

HOW TO RUN
  Open terminal / command prompt, navigate to your folder, then:

     python fno_top10_picker.py

OUTPUT
  File     : FNO_Top10_Picks.xlsx  (created in same folder)
  Sheet 1  : Top 10 Picks
             - Ranked list of top 10 stocks
             - Columns: Rank, Ticker, Company, Price, EMA20/50/200,
               EMA20 Distance%, Entry Zone, ADX, 52W Rank%,
               R2 (90d), R2 (252d), Conviction Score
             - Colour-coded Entry Zone:
               GREEN  = IDEAL  (price at or below EMA20 — best entry)
               LIME   = GOOD   (0–3% above EMA20)
               AMBER  = WATCH  (3–7% above EMA20 — wait for pullback)
             - Action guidance notes at the bottom of the sheet
  Sheet 2  : All Qualified Stocks (all stocks that passed all 4 gates)

KEY COLUMNS TO READ
  Entry Zone    : Start with IDEAL stocks. Only enter WATCH stocks if
                  conviction score is significantly higher (>70).
  Conviction %  : Higher = cleaner, more sustained trend. Prioritise top 3.
  R2 (252d)     : Trend linearity over full year. Above 0.35 = strong.
  R2 (90d)      : Recent trend quality. Positive = still trending.
                  Negative = choppy last 3 months — be cautious.
  ADX           : Above 25 = strong momentum. Below 15 = directional but slow.

GATE FILTER LOGIC (automatic — for reference)
  Gate 1 : Bull Score = 80 (maximum score only)
  Gate 2 : Full EMA Stack — EMA20 > EMA50 > EMA200
  Gate 3 : 52-Week Rank >= 80% (price near annual highs)
  Gate 4 : Price within 7% above EMA20 (not overextended)


================================================================================
SCRIPT 2 — fno_option_chain_selector.py
================================================================================

PURPOSE
  Reads your Top 10 list, then processes NSE option chain files to recommend
  the exact contract (strike + expiry), lot count, and total outlay for each
  stock. Outputs a verdict: ENTER NOW / WAIT / CAUTION / SKIP.

WHEN TO RUN
  On the day you want to enter trades, after downloading option chain CSVs
  from NSE for your chosen stocks.

INPUTS
  File 1   : FNO_Top10_Picks.xlsx  (output from Script 1 — must be present)

  File 2+  : NSE option chain CSVs — one per stock
  Source   : nseindia.com → F&O → Option Chain → search ticker → Download
  Naming   : NSE saves files as:  option-chain-ED-VEDL-30-Mar-2026.csv
             The script finds these automatically. No renaming needed.
             Alternatively save as: VEDL_optionchain.csv
  Location : Same folder as the script

  NOTE: You do not need to download CSVs for all 10 stocks. The script
        processes whichever CSVs it finds and skips the rest.

HOW TO RUN

     python fno_option_chain_selector.py

  The script will print which CSVs it found and which are missing.

OUTPUT
  File     : FNO_Option_Contracts.xlsx  (created in same folder)
  Contains :
    - One row per stock with: Spot price, ATM strike, Recommended strike,
      Strike bias (ATM/OTM/ITM), LTP, IV%, OI, Volume, Bid-Ask spread,
      Lot size, Number of lots, Total outlay in rupees
    - Verdict column (colour-coded):
        GREEN  = ENTER NOW
        AMBER  = WAIT FOR PULLBACK
        YELLOW = CAUTION (liquidity concern)
        RED    = SKIP
    - Warnings section — specific flags per stock
    - Action guidance — explains each verdict and strike type

STRIKE SELECTION LOGIC (automatic)
  ADX > 20  AND  R2_90 > 0.15  →  OTM  (strong trend, cheaper entry)
  ADX < 15  AND  R2_90 < 0.05  →  ITM  (weak trend, buy delta for safety)
  All other cases               →  ATM  (default balanced choice)

HOW TO PLACE THE ORDER (after reviewing output)
  1. Note the recommended strike and LTP from the Excel
  2. Open NSE or your broker app
  3. Search: TICKER → Options → select expiry → find the strike
  4. Place a LIMIT BUY order at the Ask price (or LTP if spread is tight)
  5. For wide spreads (>3%), place limit at midpoint of Bid and Ask
  6. Do not use market orders for options — always limit orders

IMPORTANT CHECKS BEFORE ENTERING
  - OI should be > 100 (preferably > 500 for comfort)
  - Volume should be > 10 on that day
  - Spread % should be < 3% ideally (script flags if wider)
  - Confirm the spot price shown matches current market price


================================================================================
SCRIPT 3 — fno_position_tracker.py
================================================================================

PURPOSE
  Tracks your open positions daily. You enter the current LTP and spot price,
  and the script computes P&L, checks all exit rules, and logs every update
  to a trade journal CSV.

WHEN TO RUN
  Every day that you have open positions — ideally after market close (3:30 PM)
  or at any point during the day to check status.

FIRST RUN
  On first run, the script automatically creates:
    positions.json     — your position data (pre-loaded with ASHOKLEY and
                         BHARATFORG from the current recommendation)
    trade_journal.csv  — blank journal, grows with every update

  Both files are created in the same folder as the script.

COMMANDS

  Daily status check (no input needed):
     python fno_position_tracker.py --status

  Evening update (enter today's prices):
     python fno_position_tracker.py

  Close a position (after exiting the trade):
     python fno_position_tracker.py --close ASHOKLEY
     python fno_position_tracker.py --close BHARATFORG

  Add a new position (e.g. if you enter VEDL later):
     python fno_position_tracker.py --add

  View trade journal (last 20 entries):
     python fno_position_tracker.py --journal

UPDATE FLOW (when you run without --status)
  1. Script shows all open positions with current P&L
  2. Asks: "Update prices now? (y/n)"
  3. If yes, for each position it prompts:
       - Current option LTP  (check on NSE or your broker)
       - Current spot price  (underlying stock price)
       - Notes (optional)
  4. Script immediately checks all exit rules and prints any alerts
  5. If a critical trigger fires, it asks if you want to mark position closed
  6. All data saved to positions.json and logged to trade_journal.csv

EXIT RULES CHECKED AUTOMATICALLY
  STOP HIT       : LTP falls to or below your stop level
                   ASHOKLEY stop = Rs 2.50  |  BHARATFORG stop = Rs 20.00
  TIME-STOP      : 5+ days in trade AND P&L is -40% or worse
  LOW DTE        : 5 or fewer days to expiry (severe theta decay)
  DTE WARNING    : 8 or fewer days to expiry (tighten stop)
  TARGET HIT     : Spot reaches your target price (consider booking profits)
  STRETCH TARGET : Spot reaches stretch target (book full position)
  SPOT ADVERSE   : Underlying moved -3% or more against your trade
  PROFIT ALERT   : Up 50%+ with time still remaining (consider partial exit)

OUTPUT FILES
  positions.json     : Live state of all positions (open and closed)
                       Do not edit this file manually.
  trade_journal.csv  : Append-only log of every price update.
                       Columns: timestamp, ticker, contract, entry LTP,
                       current LTP, spot, P&L, P&L%, DTE remaining,
                       status, triggers fired, notes.
                       Open in Excel for review.


================================================================================
COMPLETE WEEKLY WORKFLOW — STEP BY STEP
================================================================================

STEP 1 — GET FRESH DATA (every Monday)
  - Obtain updated FNO.xlsx with latest closing prices
  - Place in your working folder (overwrite previous week's file)

STEP 2 — RUN PICKER
  - Run: python fno_top10_picker.py
  - Open FNO_Top10_Picks.xlsx
  - Note the top stocks in IDEAL or GOOD entry zone with conviction > 50

STEP 3 — DECIDE ON STOCKS (your decision)
  - Choose 2 stocks maximum per the capital constraint
  - Prefer: IDEAL zone + highest R2 (252d) + positive R2 (90d)
  - If WATCH zone only, set a price alert at EMA20 level and wait

STEP 4 — DOWNLOAD OPTION CHAINS (on trade entry day)
  - Go to nseindia.com → F&O → Option Chain
  - Select your chosen stock
  - Select the target expiry from the dropdown (e.g. 27 Mar 2026)
  - Click Download (saves as CSV automatically)
  - Move/copy the CSV to your working folder
  - Repeat for each stock

STEP 5 — RUN CONTRACT SELECTOR
  - Run: python fno_option_chain_selector.py
  - Open FNO_Option_Contracts.xlsx
  - Find rows marked ENTER NOW
  - Note: Ticker, Strike, LTP, Lots, Total Outlay

STEP 6 — PLACE ORDERS
  - Use limit orders at Ask price (or midpoint for wide spreads)
  - Confirm OI and Volume are sufficient before hitting buy
  - Note exact fill price — update positions.json if different from LTP
    (edit the "entry_ltp" field in positions.json with a text editor)

STEP 7 — TRACK DAILY
  - Each day after market close:
    python fno_position_tracker.py
  - Enter current LTP and spot when prompted
  - Act on any CRITICAL alerts immediately
  - Use --status for a quick mid-day check without updating

STEP 8 — EXIT
  - When stop is hit, target is reached, or you decide to exit:
    python fno_position_tracker.py --close TICKER
  - Enter exit LTP when prompted
  - Final P&L is calculated and logged


================================================================================
FILE SUMMARY
================================================================================

  Script files (you run these):
    fno_top10_picker.py             Weekly signal engine
    fno_option_chain_selector.py    Trade-day contract selector
    fno_position_tracker.py         Daily position tracker

  Input files (you provide these):
    FNO.xlsx                        Weekly price data from your data source
    TICKER_optionchain.csv          Downloaded from nseindia.com on trade day
    (or option-chain-ED-TICKER-DD-Mon-YYYY.csv — NSE default filename)

  Output files (auto-generated):
    FNO_Top10_Picks.xlsx            Top 10 conviction-ranked stocks
    FNO_Option_Contracts.xlsx       Recommended contracts with verdicts
    positions.json                  Live position state (do not edit manually)
    trade_journal.csv               Append-only P&L log


================================================================================
TROUBLESHOOTING
================================================================================

"ModuleNotFoundError: No module named 'openpyxl'"
  Run: pip install openpyxl numpy

"FNO_Top10_Picks.xlsx not found"
  Run fno_top10_picker.py first before running the contract selector.

"No option chain CSV found for TICKER"
  Check the CSV is in the same folder as the script.
  Accepted filenames:
    TICKER_optionchain.csv
    option-chain-ED-TICKER-DD-Mon-YYYY.csv
  The ticker must match exactly (e.g. BHARATFORG not BharatForge).

"Could not find header row" error on Top 10 file
  The FNO_Top10_Picks.xlsx may be from an older version.
  Re-run fno_top10_picker.py to regenerate it fresh.

"positions.json" out of date after adding a new trade
  Run: python fno_position_tracker.py --add
  Follow the prompts to add the new position.

Script runs but shows wrong spot price
  The option chain CSV may be from a different date.
  Always download a fresh CSV on the day you run the selector.

================================================================================
END OF GUIDE
================================================================================