import streamlit as st
import pandas as pd
from data_engine import update_data, load_local_data
from strategy import check_regime, build_universe_table, run_screener
import datetime
import os

st.set_page_config(page_title="Daily Breakout Screener", layout="wide")

st.title("📈 Daily Breakout Trading Screener")

# ── Sidebar ──────────────────────────────────────────────────────────
st.sidebar.header("⚙️ Settings")
r2_threshold = st.sidebar.slider("R-Squared Threshold", min_value=0.0, max_value=1.0, value=0.6, step=0.05)
force_refresh = st.sidebar.button("🔄 Run On-Demand Scan (Refresh Data)")

# Path logic
CSV_PATH = "ind_niftytotalmarket_list (3).csv"
DATA_PATH = "market_data.pkl"
INDEX_PATH = "index_data.pkl"

# ── Data Loading ─────────────────────────────────────────────────────
if force_refresh or not os.path.exists(DATA_PATH):
    with st.spinner("Downloading latest market data via yfinance... (This may take a few minutes)"):
        update_data(csv_path=CSV_PATH, lookback_years=1, save_path=DATA_PATH)
        market_data, index_data = load_local_data(DATA_PATH, INDEX_PATH)
        st.success("Data refreshed successfully!")
else:
    market_data, index_data = load_local_data(DATA_PATH, INDEX_PATH)
    if index_data is not None:
        last_date = index_data.index[-1].date()
        today = datetime.datetime.now().date()
        if today > last_date and datetime.datetime.now().hour > 16:
            st.warning(f"⚠️ Data is from **{last_date}**. Consider running an On-Demand Scan for today's close.")

if market_data is None or index_data is None:
    st.error("Failed to load market data. Please run an On-Demand Scan.")
    st.stop()

# ── Market Regime ────────────────────────────────────────────────────
regime_bullish, nifty_close, nifty_ema = check_regime(index_data)

col1, col2, col3 = st.columns(3)
with col1:
    if regime_bullish:
        st.success("**Market Regime: BULLISH** ✅")
    else:
        st.error("**Market Regime: BEARISH** 🛑  New entries blocked.")
with col2:
    st.metric("Nifty 500 Close", f"{nifty_close:,.2f}")
with col3:
    st.metric("Nifty 500 50EMA", f"{nifty_ema:,.2f}")

st.divider()

# ── Build Universe Table ─────────────────────────────────────────────
with st.spinner("Calculating indicators for all stocks..."):
    universe_df = build_universe_table(market_data)

# ── Tabs ─────────────────────────────────────────────────────────────
tab_signals, tab_data = st.tabs(["🎯 Buy Signals", "📊 All Stocks (DATA)"])

# ── Tab 1: Filtered Buy Signals ─────────────────────────────────────
with tab_signals:
    if regime_bullish:
        with st.spinner("Running screener filters..."):
            signals_df = run_screener(
                universe_df,
                r2_threshold=r2_threshold,
                regime_bullish=regime_bullish,
                market_data=market_data,
            )

        st.subheader(f"Stocks passing all criteria: {len(signals_df)}")

        if not signals_df.empty:
            display_sig = signals_df.copy()
            display_sig['Price'] = display_sig['Price'].round(2)
            display_sig['50EMA'] = display_sig['50EMA'].round(2)
            display_sig['200EMA'] = display_sig['200EMA'].round(2)
            display_sig['LOSS'] = display_sig['LOSS'].round(2)
            display_sig['P/52H'] = display_sig['P/52H'].map(lambda x: f"{x:.1%}")
            display_sig['3M BO'] = (display_sig['3M BO'] * 100).round(1).astype(str) + "%"
            display_sig['6M BO'] = (display_sig['6M BO'] * 100).round(1).astype(str) + "%"
            display_sig['VCHK'] = display_sig['VCHK'].round(2)
            display_sig['R-Squared'] = display_sig['R-Squared'].round(3)
            if 'INR_VOL' in display_sig.columns:
                display_sig['INR_VOL'] = (display_sig['INR_VOL'] / 1e7).round(2).astype(str) + " Cr"
            st.dataframe(display_sig, use_container_width=True, hide_index=True)
        else:
            st.info("No stocks met all entry criteria today.")
    else:
        st.warning("Market Regime is Bearish. Screening for new entries is skipped.")

# ── Tab 2: Full Universe Data (matches Excel DATA sheet) ─────────────
with tab_data:
    st.subheader(f"All Stocks with Indicators ({len(universe_df)} stocks)")

    if not universe_df.empty:
        display_all = universe_df.copy()

        # ── INR_VOL: convert to crores before column rename ───────────
        if 'INR_VOL' in display_all.columns:
            display_all['INR_VOL (Cr)'] = display_all['INR_VOL'] / 1e7
            display_all = display_all.drop(columns=['INR_VOL'])

        # ── Column order ──────────────────────────────────────────────
        base_cols = ['Symbol', 'Price', 'P/52H', '50EMA', '200EMA',
                     '3M BO', '6M BO', 'VCHK', '3M R/R', '6M R/R',
                     '6M HIGH', 'LOSS', '1M BO']
        extra_cols = [c for c in ['INR_VOL (Cr)'] if c in display_all.columns]
        display_all = display_all[[c for c in base_cols + extra_cols if c in display_all.columns]]

        # ── Colour constants ──────────────────────────────────────────
        GREEN_BG  = 'background-color: #d4edda; color: #155724;'
        GREEN_BLD = 'background-color: #d4edda; color: #155724; font-weight: bold;'
        RED_BG    = 'background-color: #f8d7da; color: #721c24;'
        ORANGE_BG = 'background-color: #fff3cd; color: #856404;'

        # ── Conditional formatting ────────────────────────────────────
        def style_cells(row):
            """
            Applies strategy-rule-based colour highlighting to each row.

            Green  = passes the relevant entry criterion
            Red    = fails / negative signal
            Orange = borderline / caution zone

            Rules sourced from Strategy.md Section 4B:
              Price  — Rule 1:  Close > 50EMA > 200EMA
              50EMA  — Rule 1:  50EMA > 200EMA (alignment)
              200EMA — Rule 1:  same alignment signal as 50EMA
              P/52H  — Ranking: >= 0.85 means within 15% of 52W high
              3M BO  — Rule 2a: > 0 broken out; < 0 still below
              6M BO  — Rule 2b: < 0 ideal context; > 0 already extended
              VCHK   — Rule 4:  > 1.5 confirmed; 1.0–1.5 borderline; < 1.0 declining
              1M BO  — informational, same logic as 3M BO
              INR_VOL— Rule 5:  >= 1 Cr liquid; < 1 Cr illiquid
            """
            styles = {col: '' for col in row.index}
            try:
                price  = row.get('Price',  pd.NA)
                ema50  = row.get('50EMA',  pd.NA)
                ema200 = row.get('200EMA', pd.NA)
                p52h   = row.get('P/52H',  pd.NA)
                bo3m   = row.get('3M BO',  pd.NA)
                bo6m   = row.get('6M BO',  pd.NA)
                bo1m   = row.get('1M BO',  pd.NA)
                vchk   = row.get('VCHK',   pd.NA)
                inrvol = row.get('INR_VOL (Cr)', pd.NA)

                # ── Price: Rule 1 full uptrend ────────────────────────
                if pd.notna(price) and pd.notna(ema50) and pd.notna(ema200):
                    if price > ema50 > ema200 > 0:
                        styles['Price'] = GREEN_BG

                # ── 50EMA / 200EMA: Rule 1 EMA alignment ─────────────
                if pd.notna(ema50) and pd.notna(ema200) and ema200 > 0:
                    if ema50 > ema200:
                        styles['50EMA']  = GREEN_BG
                        styles['200EMA'] = GREEN_BG
                    else:
                        styles['50EMA']  = RED_BG
                        styles['200EMA'] = RED_BG

                # ── P/52H: within 15% of 52-week high ────────────────
                if pd.notna(p52h):
                    if p52h >= 0.85:
                        styles['P/52H'] = GREEN_BLD
                    elif p52h < 0.60:
                        styles['P/52H'] = RED_BG

                # ── 3M BO: Rule 2a breakout context ──────────────────
                if pd.notna(bo3m):
                    if bo3m > 0:
                        styles['3M BO'] = GREEN_BG
                    else:
                        styles['3M BO'] = RED_BG

                # ── 6M BO: Rule 2b — negative is the GOOD state ──────
                if pd.notna(bo6m):
                    if bo6m < 0:
                        styles['6M BO'] = GREEN_BG   # below 6M high = room to run
                    else:
                        styles['6M BO'] = ORANGE_BG  # already above 6M high = extended

                # ── VCHK: Rule 4 volume confirmation ─────────────────
                if pd.notna(vchk):
                    if vchk > 1.5:
                        styles['VCHK'] = GREEN_BG
                    elif vchk >= 1.0:
                        styles['VCHK'] = ORANGE_BG
                    else:
                        styles['VCHK'] = RED_BG

                # ── 1M BO: informational breakout signal ──────────────
                if pd.notna(bo1m):
                    if bo1m > 0:
                        styles['1M BO'] = GREEN_BG
                    else:
                        styles['1M BO'] = RED_BG

                # ── INR_VOL: Rule 5 liquidity ─────────────────────────
                if 'INR_VOL (Cr)' in row.index and pd.notna(inrvol):
                    if inrvol >= 1.0:
                        styles['INR_VOL (Cr)'] = GREEN_BG
                    else:
                        styles['INR_VOL (Cr)'] = RED_BG

            except Exception:
                pass

            return pd.Series(styles)

        # ── Number formatting: percentages stay as ratios for style,
        #    format() renders them. Price-type cols get 2 d.p. ─────────
        fmt = {
            'Price':        '{:.2f}',
            'P/52H':        '{:.1%}',   # ratio → e.g. 94.3%
            '50EMA':        '{:.2f}',
            '200EMA':       '{:.2f}',
            '3M BO':        '{:.1%}',   # ratio → e.g. 2.4%
            '6M BO':        '{:.1%}',
            '1M BO':        '{:.1%}',
            'VCHK':         '{:.2f}',
            '3M R/R':       '{:.2f}',
            '6M R/R':       '{:.2f}',
            '6M HIGH':      '{:.2f}',
            'LOSS':         '{:.2f}',
            'INR_VOL (Cr)': '{:.2f}',
        }
        # Only include keys that exist in this dataframe
        fmt = {k: v for k, v in fmt.items() if k in display_all.columns}

        styled = display_all.style.format(fmt).apply(style_cells, axis=1)
        st.dataframe(styled, use_container_width=True, hide_index=True, height=700)
    else:
        st.info("No stock data available. Run an On-Demand Scan.")
